# fmodel

./: .gitignore  404.html  CNAME  CODE_OF_CONDUCT.md  LICENSE.md  README.md  _config.yml  blog.html  build.gradle.kts  docusaurus.config.js  gradle.properties  index.html  index.md  opensearch.xml  package-lock.json  package.json  pom.xml  release-notes.html  search.html  settings.gradle.kts  sidebars.js  sitemap.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy-doc.yml  gradle-test-build-publish.yml  gradle-test-build.yml  maven-test-build-publish-to-github.yml  maven-test-build-publish-to-maven-central.yml  maven-test-build-publish.yml  maven-test-build.yml
application/: build.gradle.kts  pom.xml
application-arrow/: build.gradle.kts  pom.xml
application-arrow/api/: application-arrow.api
application-arrow/src/commonMain/kotlin/com/fraktalio/fmodel/application/: EphemeralViewArrowExtension.kt  EventSourcingAggregateArrowExtension.kt  MaterializedViewArrowExtension.kt  SagaManagerArrowExtension.kt  StateStoredAggregateArrowExtension.kt
application-arrow/src/commonTest/kotlin/com/fraktalio/fmodel/application/: EphemeralViewTest.kt  EventSourcedAggregateTest.kt  MaterializedViewTest.kt  StateStoredAggregateTest.kt
application-arrow/src/jvmMain/kotlin/com/fraktalio/fmodel/application/: EventSourcingAggregateArrowContextualExtension.kt  MaterializedViewArrowContextualExtension.kt  SagaManagerArrowContextualExtension.kt.kt  StateStoredAggregateArrowContextualExtension.kt
application-vanilla/: build.gradle.kts  pom.xml
application-vanilla/api/: application-vanilla.api
application/api/: application.api
assets/css/: styles.036d1b2a.css  styles.1cee2c09.css  styles.a020f41f.css
assets/js/: 01a85c17.0990863f.js  01a85c17.aa0a119f.js  0e384e19.0e9254e1.js  0e384e19.3ce6dfac.js  0e384e19.97c21c30.js  0e384e19.aa7c10e9.js  0e384e19.e06c9287.js  0e384e19.f1069bc8.js  141d0549.63eb8c3e.js  141d0549.85cb6957.js  143.72f05b6d.js  14609be1.13223388.js  14609be1.1c782208.js  14609be1.2128d1af.js  14609be1.3fd5c89f.js  14609be1.46f0023b.js  14609be1.669f82b9.js  14609be1.8bb17d85.js  14eb3368.73966175.js  14eb3368.c8b9aa58.js  17896441.1d1f89c9.js  17896441.2bef28ca.js  17896441.2fb72c17.js  1a4e3797.92ff25f8.js  1be78505.bb977714.js  1be78505.bfd298a6.js  1d739a3e.e9f74344.js  1d739a3e.f784c658.js  1df93b7f.0b2245ee.js  1df93b7f.62235e60.js  1df93b7f.8f786bab.js  1df93b7f.cb316318.js  1df93b7f.e56ec61c.js  1df93b7f.e6d6040d.js  1f391b9e.1217bef6.js  1f391b9e.1386c87b.js  1f391b9e.efe87e27.js  210.90fe531f.js  248eab2d.41c64e15.js  2529.3cc7b3f3.js  (+120 more)
blog/: archive.html  atom.xml  authors.yml  rss.xml  tags.html  welcome.html
blog/2023-04-07-welcome/: index.md
blog/tags/: domain.html  fmodel.html  hello.html  modeling.html
data-types/: pom.xml
docs/: application.html  intro.html  intro.md
docs/application/: _category_.json  application.md  architecture.html  architecture.md  example.html  example.md
docs/category/: composing-the-application.html  modeling-the-domain.html  other-programming-languages.html
docs/domain/: _category_.json  aggregating-the-behaviour.html  aggregating-the-behaviour.md  discovering-the-domain.html  discovering-the-domain.md  modeling-the-behaviour.html  modeling-the-behaviour.md  specification-by-example.html  specification-by-example.md  structuring-the-data.html  structuring-the-data.md
docs/other/: _category_.json  rust.html  rust.md  type-script.html  type-script.md
domain/: build.gradle.kts  pom.xml
domain/api/: domain.api
domain/src/commonMain/kotlin/com.fraktalio.fmodel.domain/: Decider.kt
domain/src/commonMain/kotlin/com/fraktalio/fmodel/domain/: Decider.kt  InternalDecider.kt  InternalView.kt  Saga.kt  View.kt
domain/src/commonMain/kotlin/com/fraktalio/fmodel/domain/internal/: InternalDecider.kt  InternalView.kt
domain/src/commonTest/kotlin/com.fraktalio.fmodel.domain/: DeciderTest.kt  ViewTest.kt
domain/src/commonTest/kotlin/com.fraktalio.fmodel.domain/examples/numbers/api/: api.kt
domain/src/commonTest/kotlin/com.fraktalio.fmodel.domain/examples/numbers/odd/query/: OddNumberView.kt
domain/src/commonTest/kotlin/com/fraktalio/fmodel/domain/: DeciderTest.kt  SagaTest.kt  ViewTest.kt
domain/src/commonTest/kotlin/com/fraktalio/fmodel/domain/examples/numbers/: NumberSaga.kt
domain/src/commonTest/kotlin/com/fraktalio/fmodel/domain/examples/numbers/api/: api.kt
domain/src/commonTest/kotlin/com/fraktalio/fmodel/domain/examples/numbers/even/command/: EvenNumberDecider.kt
domain/src/commonTest/kotlin/com/fraktalio/fmodel/domain/examples/numbers/even/query/: EvenNumberView.kt
domain/src/commonTest/kotlin/com/fraktalio/fmodel/domain/examples/numbers/odd/command/: OddNumberDecider.kt
domain/src/commonTest/kotlin/com/fraktalio/fmodel/domain/examples/numbers/odd/query/: OddNumberView.kt
domain/src/main/kotlin/com/fraktalio/fmodel/domain/: Decider.kt  Process.kt  Saga.kt  View.kt  predef.kt
domain/src/test/kotlin/com/fraktalio/fmodel/domain/: DeciderTest.kt  ProcessTest.kt  SagaTest.kt  ViewTest.kt
domain/src/test/kotlin/com/fraktalio/fmodel/domain/examples/numbers/: DeciderTest.kt  NumberProcess.kt  NumberSaga.kt
domain/src/test/kotlin/com/fraktalio/fmodel/domain/examples/numbers/api/: api.kt
domain/src/test/kotlin/com/fraktalio/fmodel/domain/examples/numbers/even/command/: EvenNumberDecider.kt
domain/src/test/kotlin/com/fraktalio/fmodel/domain/examples/numbers/even/process/: EvenNumberProcess.kt
domain/src/test/kotlin/com/fraktalio/fmodel/domain/examples/numbers/even/query/: EvenNumberView.kt
domain/src/test/kotlin/com/fraktalio/fmodel/domain/examples/numbers/odd/command/: OddNumberDecider.kt
domain/src/test/kotlin/com/fraktalio/fmodel/domain/examples/numbers/odd/process/: OddNumberProcess.kt
examples/: README.md  pom.xml
extensions/: pom.xml
gradle/: libs.versions.toml
src/components/HomepageFeatures/: index.tsx
src/css/: custom.css
src/pages/: index.tsx  release-notes.md
(+227 files in other folders)
