kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
#kotlin.native.ignoreDisabledTargets=true
kotlin.incremental=true
# Kotlin Test configuration
kotest.framework.parallelism=1
org.gradle.jvmargs=-Xmx1024m
